Algoritmo EJERCICIOS_PSEINT
	
	
	
// PRIMER EJERCICIO	
	
Escribir  "Escribe el valor de la base: "
leer base

Escribir "Escribe el valor de la altura: "
leer altura
	
result = (base*altura)/2
	
escribir "El area del triungulo es: ",result

// SEGUNDO EJERCICIO
	
Escribir "Escribe un valor del lado del triángulo: "
leer lado
area = lado * lado
Escribir "EL area del cuadrado es: ",area
	
// TERCER EJERCICIO

a = 3.1416
Escribir "Escribe el diametro del circulo: "
leer diametro
	
resultado = diametro * a
Escribir "El valor de la circunferencia es: ",resultado


// CUARTO EJERCICIO

Escribir  "Escribe un número para saber si es par o impar: "
leer num

si(num % 2 == 0)
	Escribir  "El numero que escribiste es par"
SiNo
	Escribir "El numero que escribiste es impar"
FinSi
	
	
	
FinAlgoritmo
