Algoritmo ejercicios
	
//	Escribir  "Ingresa el valor de a: "
//	leer a
//	
//	si (a % 2 = 0)
//		Escribir  "El número ingresado es par!!!"
//	SiNo
//		Escribir "El número ingresado no es par!!!"
	//	FinSi
	
	Escribir  "Ingresa el valor de a: "
	leer a
	
	si (a > 15 y a < 30)
		Escribir  "El número ingresado está entre 15 y 30"
	SiNo
		Escribir "El número ingresado no está entre 15 y 30"
	FinSi
	
	Escribir "escribe el valor de a: "
	leer a
	Escribir "escribe el valor de b: "
	leer b
	
	si(a > 50 y a < 100 o b > -5 y b < 25)
		Escribir  "El número ingresado es correcto!!!"
	SiNo
		Escribir "El número ingresado no es correcto!!!"
	FinSi
	
	
	a = 3
	b = 15
	Escribir "El modulo es: " b % a 
	
	
	
	
FinAlgoritmo
