Algoritmo sin_titulo
	
	
//	Escribir  'Hola mundo'
//	
//	escribir 'Andres Felipe'
//	
//	escribir "Ingresa el valor de x: "
//	leer x
//	escribir "El valor que ingresaste de x es: ",x , " Además es un excelente número!!!"
//	
//	escribir "Escribe el valor de z: "
//	leer z
//	escribir "El número de z es: ",z
//	
	
	
//	Escribir "Escribe el valor de x: "
//	leer x
//	
//	a = (x*x) + x + 1
//	escribir "El resultado de x es: ",a
	//	^^^
	
	Escribir  "EJERCICIO #1" 
	escribir "Escribe el valor de x: "
	leer x

	escribir "Escribe el valor de b: "
	leer b

	escribir "Escribe el valor de c: "
	leer c
	resultado = (x*x) + (b*x) + c

	Escribir  "El resultado total de la función es: ",resultado
//	
//	
//	
//	Escribir  "EJERCICIO #2" 
//	escribir "Escribe el valor de a: "
//	leer a
//	
//	escribir "Escribe el valor de b: "
//	leer b
//	
//	resultado = raiz(a+b)/2*a
//	
//	Escribir  "El resultado total de la función es: ",resultado
	
//	Escribir  "EJERCICIO #3" 
//	escribir "Escribe el valor de x: "
//	leer x
//	
//	escribir "Escribe el valor de a: "
//	leer a
//	
//	escribir "Escribe el valor de b: "
//	leer b
//	
//	resultado = ((x^4) + (x^3) + (x^2) + x)/(a*b)
//	
//	Escribir  "El resultado total de la función es: ",resultado
	
	
	
	
	
FinAlgoritmo
